@import "univers_colors"

body#singularity_body
  width: 100%

img.background-img

  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%
  object-fit: cover
  object-position: center


div.foreground
  position: relative
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.42)
  color: $color_1


.singularity-header

  position: relative

  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  color: $color_1

  & h1
    font-weight: 700

  & h2
    font-weight: 300

  & img.background-img
    filter: invert(100%)

  & a
    color: $color_1
    &:hover
      color: $color_4
